stages:
  - pre_deploy          
  - test
  - build
  - deploy
pre_deploy-job:
  stage: pre_deploy
  tags:
    - BH-prod
  script:
    - source ~/.profile
    - go version
test-job:
  stage: test
  tags:
    - BH-prod
  script:
    - cd tests && go test
build-job:       
  stage: build
  tags:
    - BH-prod
  script:
    - go build
    - ls
deploy-job:
  stage: deploy
  tags:
    - BH-prod
  environment:
    name: Test-Bridgehead
  rules:
    -
      when: manual
  script:
    - go build
    - cp ./FhirMaker ~/
